variables:
  CI_REGISTRY_IMAGE: "registry.gitlab.com/thht/mne_docker"

build_mne_docker:
  image: docker:stable
  variables:
    DOCKER_DRIVER: overlay2
  services:
  - docker:stable-dind

  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$(date +'%y%m%d') .
    - docker tag $CI_REGISTRY_IMAGE:$(date +'%y%m%d') $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$(date +'%y%m%d')
    - docker push $CI_REGISTRY_IMAGE:latest
